1. Address: 00246C2D1A**
Obs: 24
*************
2. Address: 04D9F5DA4270
Obs: 53
*************
3. Address: 0C5101E39450
Obs: 62
*************
4. Address: 1C3BF3AB99B0
Obs: 70
*************
5. Address: 3087D93152C8
Obs: 57
*************
6. Address: 3087D93153C8
Obs: 68
*************
7. Address: 3087D93155C8
Obs: 112
*************
8. Address: 3087D9315A88
Obs: 85
*************
9. Address: 3087D9315E88
Obs: 73
*************
10. Address: 3087D9317C**
Obs: 7
*************
11. Address: 3087D9317F**
Obs: 8
*************
12. Address: 3087D93182**
Obs: 12
*************
13. Address: 3087D93189**
Obs: 8
*************
14. Address: 3087D9319928
Obs: 109
*************
15. Address: 3087D9319A68
Obs: 98
*************
16. Address: 3087D9323888
Obs: 85
*************
17. Address: 3087D97152C8
Obs: 56
*************
18. Address: 3087D97153C8
Obs: 68
*************
19. Address: 3087D97155C8
Obs: 98
*************
20. Address: 3087D9715A88
Obs: 73
*************
21. Address: 3087D9715E88
Obs: 68
*************
22. Address: 3087D9717C**
Obs: 7
*************
23. Address: 3087D9717F68
Obs: 90
*************
24. Address: 3087D97182**
Obs: 12
*************
25. Address: 3087D97189**
Obs: 8
*************
26. Address: 3087D97195EC
Obs: 2
*************
27. Address: 3087D9719928
Obs: 110
*************
28. Address: 3087D9719A68
Obs: 99
*************
29. Address: 3087D9723888
Obs: 78
*************
30. Address: 3087D9B152C8
Obs: 54
*************
31. Address: 3087D9B153C8
Obs: 55
*************
32. Address: 3087D9B155C8
Obs: 76
*************
33. Address: 3087D9B15A88
Obs: 71
*************
34. Address: 3087D9B15E88
Obs: 72
*************
35. Address: 3087D9B17C**
Obs: 7
*************
36. Address: 3087D9B17E68
Obs: 78
*************
37. Address: 3087D9B17F**
Obs: 8
*************
38. Address: 3087D9B182**
Obs: 12
*************
39. Address: 3087D9B189**
Obs: 8
*************
40. Address: 3087D9B195EC
Obs: 2
*************
41. Address: 3087D9B19928
Obs: 114
*************
42. Address: 3087D9B19A68
Obs: 100
*************
43. Address: 3087D9B23888
Obs: 79
*************
44. Address: 3087D9F152C8
Obs: 66
*************
45. Address: 3087D9F155C8
Obs: 109
*************
46. Address: 3087D9F15A88
Obs: 74
*************
47. Address: 3087D9F15E88
Obs: 71
*************
48. Address: 3087D9F17CE8
Obs: 71
*************
49. Address: 3087D9F17E68
Obs: 101
*************
50. Address: 3087D9F17F68
Obs: 98
*************
51. Address: 3087D9F18248
Obs: 58
*************
52. Address: 3087D9F189C8
Obs: 108
*************
53. Address: 3087D9F19928
Obs: 98
*************
54. Address: 3087D9F19A68
Obs: 110
*************
55. Address: 3087D9F23888
Obs: 88
*************
56. Address: 3C7C3F3EA1CC
Obs: 3
*************
57. Address: 4A9EBD054FA4
Obs: 47
*************
58. Address: 78321BCC3744
Obs: 86
*************
59. Address: 7C10C95D99D4
Obs: 10
*************
60. Address: A85E45D91CC8
Obs: 66
*************
61. Address: B268E69206AC
Obs: 109
*************
62. Address: C0A0BBCF658C
Obs: 54
*************
63. Address: E8377AA53A65
Obs: 1
*************
64. Address: E848B8ED4712
Obs: 75
*************
65. Address: EC58EA18FEF8
Obs: 106
*************
66. Address: EC58EA190078
Obs: 84
*************
67. Address: EC58EA1910B8
Obs: 110
*************
68. Address: EC58EA58FEF8
Obs: 106
*************
69. Address: EC58EA590078
Obs: 84
*************
70. Address: EC58EA5910B8
Obs: 92
*************
71. Address: EC58EA98FEF8
Obs: 101
*************
72. Address: EC58EA990078
Obs: 88
*************
73. Address: EC58EA9910B8
Obs: 101
*************
74. Address: EC58EAD90078
Obs: 105
*************
75. Address: ECADE0AED5AC
Obs: 83
*************
76. Address: FADA0C48FB98
Obs: 55
*************
77. Address: FC3497B439E0
Obs: 63
*************
78. Address: 3087D9317CE8
Obs: 54
*************
79. Address: 3087D9317F68
Obs: 97
*************
80. Address: 3087D9318248
Obs: 97
*************
81. Address: 3087D93189C8
Obs: 101
*************
82. Address: 3087D9717CE8
Obs: 65
*************
83. Address: 3087D9718248
Obs: 57
*************
84. Address: 3087D97189C8
Obs: 101
*************
85. Address: 3087D9B17CE8
Obs: 74
*************
86. Address: 3087D9B17F68
Obs: 92
*************
87. Address: 3087D9B182A8
Obs: 42
*************
88. Address: 3087D9B189C8
Obs: 101
*************
89. Address: EC58EAD8FEF8
Obs: 93
*************
90. Address: 3087D9B15B88
Obs: 46
*************
91. Address: 3087D9717E68
Obs: 74
*************
92. Address: 3087D9F15B88
Obs: 33
*************
93. Address: 3087D9315B88
Obs: 29
*************
94. Address: 3087D9715B88
Obs: 31
*************
95. Address: 3087D9317E68
Obs: 60
*************
96. Address: 00246C2D1702
Obs: 11
*************
97. Address: 3087D931FC08
Obs: 36
*************
98. Address: 3087D971FC08
Obs: 31
*************
99. Address: 3087D93301C8
Obs: 17
*************
100. Address: 3087D9B301C8
Obs: 17
*************
101. Address: 00246C277FF2
Obs: 12
*************
102. Address: 00246C2D17**
Obs: 26
*************
103. Address: 0836C98EF488
Obs: 26
*************
104. Address: 3087D93159C8
Obs: 16
*************
105. Address: 3087D9315C08
Obs: 36
*************
106. Address: 3087D9316148
Obs: 65
*************
107. Address: 3087D97159C8
Obs: 31
*************
108. Address: 3087D9716148
Obs: 65
*************
109. Address: 3087D9717F**
Obs: 8
*************
110. Address: 3087D97196E8
Obs: 10
*************
111. Address: 3087D97301C8
Obs: 21
*************
112. Address: 3087D9B159C8
Obs: 27
*************
113. Address: 3087D9B16148
Obs: 64
*************
114. Address: 3087D9B1FC08
Obs: 26
*************
115. Address: 3087D9F158A8
Obs: 45
*************
116. Address: 3087D9F159C8
Obs: 31
*************
117. Address: 3087D9F16148
Obs: 63
*************
118. Address: 3087D9F1FC08
Obs: 34
*************
119. Address: 3087D9F301C8
Obs: 13
*************
120. Address: 3497F66BEBA0
Obs: 40
*************
121. Address: 907240247530
Obs: 50
*************
122. Address: EC58EAD910B8
Obs: 81
*************
123. Address: 3087D9B17608
Obs: 46
*************
124. Address: 3087D9317248
Obs: 49
*************
125. Address: 3087D9717248
Obs: 49
*************
126. Address: 3087D9B17248
Obs: 49
*************
127. Address: 3087D9F17248
Obs: 49
*************
128. Address: 3087D97158A8
Obs: 46
*************
129. Address: 3087D9B158A8
Obs: 44
*************
130. Address: 7640BB09FAAD
Obs: 28
*************
131. Address: 3087D93158A8
Obs: 38
*************
132. Address: 3087D93159A8
Obs: 30
*************
133. Address: 3087D97159A8
Obs: 21
*************
134. Address: 3087D9B159A8
Obs: 29
*************
135. Address: 3087D9F159A8
Obs: 25
*************
136. Address: 3087D9317608
Obs: 26
*************
137. Address: 3087D9F17608
Obs: 27
*************
138. Address: 00246C268B**
Obs: 29
*************
139. Address: 3087D9315488
Obs: 26
*************
140. Address: 3087D9715488
Obs: 22
*************
141. Address: 3087D9717608
Obs: 34
*************
142. Address: 3087D9B15488
Obs: 25
*************
143. Address: 3087D9B18248
Obs: 56
*************
144. Address: 3087D9F15488
Obs: 25
*************
145. Address: FC349790B0D8
Obs: 22
*************
146. Address: C4E90A1D3790
Obs: 11
*************
147. Address: 3087D9B15C08
Obs: 21
*************
148. Address: 3087D9F15C08
Obs: 22
*************
149. Address: 3087D9321E68
Obs: 11
*************
150. Address: 3087D9715C08
Obs: 19
*************
151. Address: 3087D9B21E68
Obs: 11
*************
152. Address: 3087D9F21E68
Obs: 11
*************
153. Address: 0011328457**
Obs: 3
*************
154. Address: 3087D9315588
Obs: 3
*************
155. Address: 3087D9316B28
Obs: 5
*************
156. Address: 3087D93182C8
Obs: 2
*************
157. Address: 3087D9318928
Obs: 10
*************
158. Address: 3087D9715588
Obs: 3
*************
159. Address: 3087D9716B28
Obs: 5
*************
160. Address: 3087D97182C8
Obs: 10
*************
161. Address: 3087D9718928
Obs: 10
*************
162. Address: 3087D9721E68
Obs: 10
*************
163. Address: 3087D9B15588
Obs: 25
*************
164. Address: 3087D9B16B28
Obs: 5
*************
165. Address: 3087D9B182C8
Obs: 10
*************
166. Address: 3087D9B18928
Obs: 10
*************
167. Address: 3087D9F16B28
Obs: 5
*************
168. Address: 3087D9F182C8
Obs: 10
*************
169. Address: 3087D9F18928
Obs: 10
*************
170. Address: 3C7C3F3EA1BC
Obs: 2
*************
171. Address: E4F042E0FBDF
Obs: 18
*************
172. Address: 00113284576B
Obs: 8
*************
173. Address: 00246C2D1A40
Obs: 2
*************
174. Address: 3087D9F19908
Obs: 18
*************
175. Address: 16113284576B
Obs: 15
*************
176. Address: 3087D9316BE8
Obs: 32
*************
177. Address: 3087D9F16BE8
Obs: 36
*************
178. Address: 00113284576C
Obs: 5
*************
179. Address: 00246C2687**
Obs: 7
*************
180. Address: 0836C98EF4**
Obs: 6
*************
181. Address: 1611328457**
Obs: 1
*************
182. Address: 3087D93155**
Obs: 12
*************
183. Address: 3087D93161**
Obs: 2
*************
184. Address: 3087D931724C
Obs: 1
*************
185. Address: 3087D93176**
Obs: 1
*************
186. Address: 3087D93177**
Obs: 2
*************
187. Address: 3087D9317D08
Obs: 1
*************
188. Address: 3087D93195E8
Obs: 1
*************
189. Address: 3087D93199**
Obs: 6
*************
190. Address: 3087D931FC**
Obs: 1
*************
191. Address: 3087D97155**
Obs: 12
*************
192. Address: 3087D97161**
Obs: 2
*************
193. Address: 3087D9716BE8
Obs: 29
*************
194. Address: 3087D971724C
Obs: 1
*************
195. Address: 3087D97176**
Obs: 1
*************
196. Address: 3087D97177**
Obs: 2
*************
197. Address: 3087D9717D08
Obs: 1
*************
198. Address: 3087D97195E8
Obs: 1
*************
199. Address: 3087D97199**
Obs: 6
*************
200. Address: 3087D9B155**
Obs: 12
*************
201. Address: 3087D9B161**
Obs: 2
*************
202. Address: 3087D9B16BE8
Obs: 29
*************
203. Address: 3087D9B1724C
Obs: 1
*************
204. Address: 3087D9B176**
Obs: 2
*************
205. Address: 3087D9B177**
Obs: 6
*************
206. Address: 3087D9B17D08
Obs: 1
*************
207. Address: 3087D9B195E8
Obs: 1
*************
208. Address: 3087D9B199**
Obs: 2
*************
209. Address: 3087D9F176A8
Obs: 13
*************
210. Address: 3087D9F17768
Obs: 6
*************
211. Address: 3087D9F17D08
Obs: 1
*************
212. Address: 3087D9F195E8
Obs: 12
*************
213. Address: 7C10C95D99**
Obs: 2
*************
214. Address: 862AFDF0897E
Obs: 21
*************
215. Address: E4F042E0FB**
Obs: 1
*************
216. Address: E848B87F19D0
Obs: 2
*************
217. Address: EC58EA19007C
Obs: 1
*************
218. Address: EC58EA59007C
Obs: 1
*************
219. Address: EC58EA99007C
Obs: 1
*************
220. Address: 0836C98EF487
Obs: 1
*************
221. Address: 3087D9B176A8
Obs: 14
*************
222. Address: 3087D97176A8
Obs: 13
*************
223. Address: 3087D93176A8
Obs: 10
*************
224. Address: AAA79589618E
Obs: 10
*************
225. Address: 3087D97182A8
Obs: 43
*************
226. Address: 3087D9315128
Obs: 3
*************
227. Address: 3087D9715128
Obs: 3
*************
228. Address: 00246C2689**
Obs: 2
*************
229. Address: 04D9F5DA4274
Obs: 2
*************
230. Address: 1C3BF3DCE3AE
Obs: 6
*************
231. Address: 3087D93195**
Obs: 12
*************
232. Address: 3087D9319A**
Obs: 8
*************
233. Address: 3087D932064C
Obs: 2
*************
234. Address: 3087D932388C
Obs: 2
*************
235. Address: 3087D97195**
Obs: 12
*************
236. Address: 3087D9719A**
Obs: 8
*************
237. Address: 3087D972388C
Obs: 2
*************
238. Address: 3087D9B195**
Obs: 12
*************
239. Address: 3087D9B19A**
Obs: 8
*************
240. Address: 3087D9F182A8
Obs: 52
*************
241. Address: 340A33037760
Obs: 2
*************
242. Address: 3C7C3F3EA1**
Obs: 12
*************
243. Address: EC58EA1910**
Obs: 2
*************
244. Address: EC58EA5910**
Obs: 2
*************
245. Address: EC58EA9910**
Obs: 2
*************
246. Address: EC58EAD910C8
Obs: 2
*************
247. Address: 3087D93195EC
Obs: 1
*************
248. Address: 3087D9319728
Obs: 32
*************
249. Address: 3087D9719728
Obs: 32
*************
250. Address: 3087D97238**
Obs: 1
*************
251. Address: 3087D9B15128
Obs: 2
*************
252. Address: 3087D9B19728
Obs: 26
*************
253. Address: 3087D9B19A6C
Obs: 1
*************
254. Address: 3087D9F153C8
Obs: 39
*************
255. Address: 3087D9F19728
Obs: 32
*************
256. Address: 9050CA88FEB8
Obs: 4
*************
257. Address: 1C3A6002B2FC
Obs: 5
*************
258. Address: 3087D93152**
Obs: 11
*************
259. Address: 3087D9316B**
Obs: 5
*************
260. Address: 3087D931776C
Obs: 5
*************
261. Address: 3087D97152**
Obs: 11
*************
262. Address: 3087D9716B**
Obs: 5
*************
263. Address: 3087D971776C
Obs: 5
*************
264. Address: 3087D9B152**
Obs: 11
*************
265. Address: 3087D9B16B**
Obs: 5
*************
266. Address: ECADE0AED5**
Obs: 11
*************
267. Address: 3087D9B16388
Obs: 7
*************
268. Address: 3087D9B20688
Obs: 13
*************
269. Address: 38D5471E6C00
Obs: 12
*************
270. Address: 3087D9320688
Obs: 10
*************
271. Address: 3087D9720688
Obs: 10
*************
272. Address: 3087D9F20688
Obs: 15
*************
273. Address: 3087D9319B28
Obs: 14
*************
274. Address: 3087D9719B28
Obs: 14
*************
275. Address: 3087D9B19B28
Obs: 14
*************
276. Address: 3087D9315B68
Obs: 13
*************
277. Address: 3087D9B15B68
Obs: 12
*************
278. Address: 3087D9F19B28
Obs: 12
*************
279. Address: 3087D9F15B68
Obs: 11
*************
280. Address: 00246C268B18
Obs: 7
*************
281. Address: 04D9F5DA42**
Obs: 7
*************
282. Address: 0C5101E394**
Obs: 7
*************
283. Address: 3087D9316B48
Obs: 7
*************
284. Address: 3087D931D728
Obs: 7
*************
285. Address: 3087D9716B48
Obs: 7
*************
286. Address: 3087D971D728
Obs: 7
*************
287. Address: 3087D9B16B48
Obs: 7
*************
288. Address: 3087D9F16B48
Obs: 7
*************
289. Address: 561379271E35
Obs: 7
*************
290. Address: 908D7865C0**
Obs: 7
*************
291. Address: D66A6A4744A7
Obs: 7
*************
292. Address: E8377AA53A**
Obs: 7
*************
293. Address: 04922653B758
Obs: 1
*************
294. Address: 3087D9320648
Obs: 1
*************
295. Address: 3087D93238**
Obs: 1
*************
296. Address: 3087D9B238**
Obs: 1
*************
297. Address: 3087D9F17C48
Obs: 1
*************
298. Address: 3087D9F20648
Obs: 1
*************
299. Address: 908D7865C092
Obs: 1
*************
300. Address: EC58EA18FE**
Obs: 1
*************
301. Address: EC58EA58FE**
Obs: 1
*************
302. Address: EC58EA98FE**
Obs: 1
*************
303. Address: 00246C277FF1
Obs: 2
*************
304. Address: 3087D93196E8
Obs: 2
*************
305. Address: 3087D9F196E8
Obs: 2
*************
306. Address: 7C10C95D99D0
Obs: 12
*************
307. Address: 801F02FF90AF
Obs: 12
*************
308. Address: 360A33237760
Obs: 8
*************
