1. Address: 00246C2D1A**
Obs: 6
*************
1. Address: 04D9F5DA4270
Obs: 1195902768
*************
1. Address: 0C5101E39450
Obs: 1116995584
*************
1. Address: 1C3BF3AB99B0
Obs: 1190975792
*************
1. Address: 3087D93152C8
Obs: 1190986608
*************
1. Address: 3087D93153C8
Obs: 1118306304
*************
1. Address: 3087D93155C8
Obs: 1124024324
*************
1. Address: 3087D9315A88
Obs: 1216210064
*************
1. Address: 3087D9315E88
Obs: 16441
*************
1. Address: 3087D9317C**
Obs: 1791
*************
1. Address: 3087D9317F**
Obs: 0
*************
1. Address: 3087D93182**
Obs: 1192799984
*************
1. Address: 3087D93189**
Obs: 16405
*************
1. Address: 3087D9319928
Obs: 1221233920
*************
1. Address: 3087D9319A68
Obs: 16414
*************
1. Address: 3087D9323888
Obs: 16424
*************
1. Address: 3087D97152C8
Obs: 0
*************
1. Address: 3087D97153C8
Obs: 16299
*************
1. Address: 3087D97155C8
Obs: 1219643600
*************
1. Address: 3087D9715A88
Obs: 16332
*************
1. Address: 3087D9715E88
Obs: 1791
*************
1. Address: 3087D9717C**
Obs: 16180
*************
1. Address: 3087D9717F68
Obs: 1218246192
*************
1. Address: 3087D97182**
Obs: 16184
*************
1. Address: 3087D97189**
Obs: 0
*************
1. Address: 3087D97195EC
Obs: 0
*************
1. Address: 3087D9719928
Obs: 0
*************
1. Address: 3087D9719A68
Obs: 0
*************
1. Address: 3087D9723888
Obs: 16021
*************
1. Address: 3087D9B152C8
Obs: 16041
*************
1. Address: 3087D9B153C8
Obs: 0
*************
1. Address: 3087D9B155C8
Obs: 0
*************
1. Address: 3087D9B15A88
Obs: 15875
*************
1. Address: 3087D9B15E88
Obs: 15894
*************
1. Address: 3087D9B17C**
Obs: 15956
*************
1. Address: 3087D9B17E68
Obs: 1219566544
*************
1. Address: 3087D9B17F**
Obs: 15577
*************
1. Address: 3087D9B182**
Obs: 1221543952
*************
1. Address: 3087D9B189**
Obs: 1220139216
*************
1. Address: 3087D9B195EC
Obs: 0
*************
1. Address: 3087D9B19928
Obs: 0
*************
1. Address: 3087D9B19A68
Obs: 1217695088
*************
1. Address: 3087D9B23888
Obs: 1216498864
*************
1. Address: 3087D9F152C8
Obs: 1207703056
*************
1. Address: 3087D9F155C8
Obs: 1215398608
*************
1. Address: 3087D9F15A88
Obs: 1195474192
*************
1. Address: 3087D9F15E88
Obs: 0
*************
1. Address: 3087D9F17CE8
Obs: 15190
*************
1. Address: 3087D9F17E68
Obs: 15268
*************
1. Address: 3087D9F17F68
Obs: 0
*************
1. Address: 3087D9F18248
Obs: 14865
*************
1. Address: 3087D9F189C8
Obs: 1219632720
*************
1. Address: 3087D9F19928
Obs: 14912
*************
1. Address: 3087D9F19A68
Obs: 1221136320
*************
1. Address: 3087D9F23888
Obs: 15050
*************
1. Address: 3C7C3F3EA1CC
Obs: 1217748016
*************
1. Address: 4A9EBD054FA4
Obs: 15071
*************
1. Address: 78321BCC3744
Obs: 1208491184
*************
1. Address: 7C10C95D99D4
Obs: 0
*************
1. Address: A85E45D91CC8
Obs: 0
*************
1. Address: B268E69206AC
Obs: 0
*************
1. Address: C0A0BBCF658C
Obs: 0
*************
1. Address: E8377AA53A65
Obs: 0
*************
1. Address: E848B8ED4712
Obs: 0
*************
1. Address: EC58EA18FEF8
Obs: 0
*************
1. Address: EC58EA190078
Obs: 0
*************
1. Address: EC58EA1910B8
Obs: 14282
*************
1. Address: EC58EA58FEF8
Obs: 1221513584
*************
1. Address: EC58EA590078
Obs: 14229
*************
1. Address: EC58EA5910B8
Obs: 1221513264
*************
1. Address: EC58EA98FEF8
Obs: 14405
*************
1. Address: EC58EA990078
Obs: 1220135088
*************
1. Address: EC58EA9910B8
Obs: 14457
*************
1. Address: EC58EAD90078
Obs: 1220135088
*************
1. Address: ECADE0AED5AC
Obs: 1073753904
*************
1. Address: FADA0C48FB98
Obs: 990158625
*************
1. Address: FC3497B439E0
Obs: 13919
*************
1. Address: 3087D9317CE8
Obs: 1211511952
*************
1. Address: 3087D9317F68
Obs: 1105199104
*************
1. Address: 3087D9318248
Obs: 1211511952
*************
1. Address: 3087D93189C8
Obs: 1211511952
*************
1. Address: 3087D9717CE8
Obs: 6
*************
1. Address: 3087D9718248
Obs: 6
*************
1. Address: 3087D97189C8
Obs: 1117388800
*************
1. Address: 3087D9B17CE8
Obs: 1219096688
*************
1. Address: 3087D9B17F68
Obs: 1219776688
*************
1. Address: 3087D9B182A8
Obs: 15406
*************
1. Address: 3087D9B189C8
Obs: 0
*************
1. Address: EC58EAD8FEF8
Obs: 1221157296
*************
1. Address: 3087D9B15B88
Obs: 6
*************
1. Address: 3087D9717E68
Obs: 1211511952
*************
1. Address: 3087D9F15B88
Obs: 6
*************
1. Address: 3087D9315B88
Obs: 1211511952
*************
1. Address: 3087D9715B88
Obs: 1211511952
*************
1. Address: 3087D9317E68
Obs: 1276974656
*************
1. Address: 00246C2D1702
Obs: 1276974656
*************
1. Address: 3087D931FC08
Obs: 6
*************
1. Address: 3087D971FC08
Obs: 1129971712
*************
1. Address: 3087D93301C8
Obs: 1279012816
*************
1. Address: 3087D9B301C8
Obs: 6
*************
1. Address: 00246C277FF2
Obs: 1321074416
*************
1. Address: 00246C2D17**
Obs: 1279012816
*************
1. Address: 0836C98EF488
Obs: 49665
*************
1. Address: 3087D93159C8
Obs: 1276974656
*************
1. Address: 3087D9315C08
Obs: 1101529088
*************
1. Address: 3087D9316148
Obs: 1211511952
*************
1. Address: 3087D97159C8
Obs: 1088421888
*************
1. Address: 3087D9716148
Obs: 0
*************
1. Address: 3087D9717F**
Obs: 6875
*************
1. Address: 3087D97196E8
Obs: 32
*************
1. Address: 3087D97301C8
Obs: 1324852816
*************
1. Address: 3087D9B159C8
Obs: 32
*************
1. Address: 3087D9B16148
Obs: 1220129216
*************
1. Address: 3087D9B1FC08
Obs: 1253924368
*************
1. Address: 3087D9F158A8
Obs: 1326030928
*************
1. Address: 3087D9F159C8
Obs: 32
*************
1. Address: 3087D9F16148
Obs: 1324799664
*************
1. Address: 3087D9F1FC08
Obs: 1324799888
*************
1. Address: 3087D9F301C8
Obs: 884
*************
1. Address: 3497F66BEBA0
Obs: -1566399838
*************
1. Address: 907240247530
Obs: 1324796736
*************
1. Address: EC58EAD910B8
Obs: 128
*************
1. Address: 3087D9B17608
Obs: 1330225936
*************
1. Address: 3087D9317248
Obs: 1321074416
*************
1. Address: 3087D9717248
Obs: 6
*************
1. Address: 3087D9B17248
Obs: 90284
*************
1. Address: 3087D9F17248
Obs: 1321074416
*************
1. Address: 3087D97158A8
Obs: 1334289040
*************
1. Address: 3087D9B158A8
Obs: 1334289040
*************
1. Address: 7640BB09FAAD
Obs: 1354328144
*************
1. Address: 3087D93158A8
Obs: 1354328144
*************
1. Address: 3087D93159A8
Obs: 6
*************
1. Address: 3087D97159A8
Obs: 1354328144
*************
1. Address: 3087D9B159A8
Obs: 1331167632
*************
1. Address: 3087D9F159A8
Obs: 1330754456
*************
1. Address: 3087D9317608
Obs: 6
*************
1. Address: 3087D9F17608
Obs: 1086324736
*************
1. Address: 00246C268B**
Obs: 1378476480
*************
1. Address: 3087D9315488
Obs: 6
*************
1. Address: 3087D9715488
Obs: 1379386784
*************
1. Address: 3087D9717608
Obs: 1384268624
*************
1. Address: 3087D9B15488
Obs: 6
*************
1. Address: 3087D9B18248
Obs: 6
*************
1. Address: 3087D9F15488
Obs: 1326408304
*************
1. Address: FC349790B0D8
Obs: 151925
*************
1. Address: C4E90A1D3790
Obs: 1374738016
*************
1. Address: 3087D9B15C08
Obs: 1365029488
*************
1. Address: 3087D9F15C08
Obs: 2
*************
1. Address: 3087D9321E68
Obs: 6
*************
1. Address: 3087D9715C08
Obs: 6
*************
1. Address: 3087D9B21E68
Obs: 1409093808
*************
1. Address: 3087D9F21E68
Obs: 1407403136
*************
1. Address: 0011328457**
Obs: 1447618512
*************
1. Address: 3087D9315588
Obs: 1409093808
*************
1. Address: 3087D9316B28
Obs: 1353515376
*************
1. Address: 3087D93182C8
Obs: 1400626960
*************
1. Address: 3087D9318928
Obs: 68
*************
1. Address: 3087D9715588
Obs: 1398818688
*************
1. Address: 3087D9716B28
Obs: 6
*************
1. Address: 3087D97182C8
Obs: 504
*************
1. Address: 3087D9718928
Obs: 990158336
*************
1. Address: 3087D9721E68
Obs: 515
*************
1. Address: 3087D9B15588
Obs: 0
*************
1. Address: 3087D9B16B28
Obs: 8753
*************
1. Address: 3087D9B182C8
Obs: 657
*************
1. Address: 3087D9B18928
Obs: 32
*************
1. Address: 3087D9F16B28
Obs: 561
*************
1. Address: 3087D9F182C8
Obs: 1446307504
*************
1. Address: 3087D9F18928
Obs: 32
*************
1. Address: 3C7C3F3EA1BC
Obs: 1447470880
*************
1. Address: E4F042E0FBDF
Obs: 584
*************
1. Address: 00113284576B
Obs: 6
*************
1. Address: 00246C2D1A40
Obs: 6
*************
1. Address: 3087D9F19908
Obs: 6
*************
1. Address: 16113284576B
Obs: 1457630080
*************
1. Address: 3087D9316BE8
Obs: 1462970720
*************
1. Address: 3087D9F16BE8
Obs: 1443485824
*************
1. Address: 00113284576C
Obs: 1490108144
*************
1. Address: 00246C2687**
Obs: 1109393408
*************
1. Address: 0836C98EF4**
Obs: 1462970720
*************
1. Address: 1611328457**
Obs: 1445129072
*************
1. Address: 3087D93155**
Obs: 1444172192
*************
1. Address: 3087D93161**
Obs: 6
*************
1. Address: 3087D931724C
Obs: 1448641516
*************
1. Address: 3087D93176**
Obs: 240370
*************
1. Address: 3087D93177**
Obs: 1483750000
*************
1. Address: 3087D9317D08
Obs: 239312
*************
1. Address: 3087D93195E8
Obs: 239453
*************
1. Address: 3087D93199**
Obs: 1491679072
*************
1. Address: 3087D931FC**
Obs: 239848
*************
1. Address: 3087D97155**
Obs: 1491992432
*************
1. Address: 3087D97161**
Obs: 0
*************
1. Address: 3087D9716BE8
Obs: 0
*************
1. Address: 3087D971724C
Obs: 0
*************
1. Address: 3087D97176**
Obs: 0
*************
1. Address: 3087D97177**
Obs: 238641
*************
1. Address: 3087D9717D08
Obs: 238372
*************
1. Address: 3087D97195E8
Obs: 0
*************
1. Address: 3087D97199**
Obs: 1489904368
*************
1. Address: 3087D9B155**
Obs: 1485103184
*************
1. Address: 3087D9B161**
Obs: 0
*************
1. Address: 3087D9B16BE8
Obs: 236935
*************
1. Address: 3087D9B1724C
Obs: 0
*************
1. Address: 3087D9B176**
Obs: 235357
*************
1. Address: 3087D9B177**
Obs: 236021
*************
1. Address: 3087D9B17D08
Obs: 242576
*************
1. Address: 3087D9B195E8
Obs: 234012
*************
1. Address: 3087D9B199**
Obs: 233541
*************
1. Address: 3087D9F176A8
Obs: 1491576832
*************
1. Address: 3087D9F17768
Obs: 233329
*************
1. Address: 3087D9F17D08
Obs: 1490110832
*************
1. Address: 3087D9F195E8
Obs: 226430
*************
1. Address: 7C10C95D99**
Obs: 1491193616
*************
1. Address: 862AFDF0897E
Obs: 0
*************
1. Address: E4F042E0FB**
Obs: 0
*************
1. Address: E848B87F19D0
Obs: 228521
*************
1. Address: EC58EA19007C
Obs: 1491855456
*************
1. Address: EC58EA59007C
Obs: 227173
*************
1. Address: EC58EA99007C
Obs: 1491595680
*************
1. Address: 0836C98EF487
Obs: 1447804560
*************
1. Address: 3087D9B176A8
Obs: 1130561536
*************
1. Address: 3087D97176A8
Obs: 6
*************
1. Address: 3087D93176A8
Obs: 6
*************
1. Address: AAA79589618E
Obs: 1491673472
*************
1. Address: 3087D97182A8
Obs: 6
*************
1. Address: 3087D9315128
Obs: 6
*************
1. Address: 3087D9715128
Obs: 1408678080
*************
1. Address: 00246C2689**
Obs: 1199978624
*************
1. Address: 04D9F5DA4274
Obs: 6
*************
1. Address: 1C3BF3DCE3AE
Obs: 1256030768
*************
1. Address: 3087D93195**
Obs: 6
*************
1. Address: 3087D9319A**
Obs: 1490108144
*************
1. Address: 3087D932064C
Obs: 1490872188
*************
1. Address: 3087D932388C
Obs: 1490145148
*************
1. Address: 3087D97195**
Obs: 32
*************
1. Address: 3087D9719A**
Obs: 1538667472
*************
1. Address: 3087D972388C
Obs: 1503282480
*************
1. Address: 3087D9B195**
Obs: 377
*************
1. Address: 3087D9B19A**
Obs: 5894
*************
1. Address: 3087D9F182A8
Obs: 0
*************
1. Address: 340A33037760
Obs: 1503807472
*************
1. Address: 3C7C3F3EA1**
Obs: 277425
*************
1. Address: EC58EA1910**
Obs: 526
*************
1. Address: EC58EA5910**
Obs: 1508311760
*************
1. Address: EC58EA9910**
Obs: 277578
*************
1. Address: EC58EAD910C8
Obs: 1538955888
*************
1. Address: 3087D93195EC
Obs: 6
*************
1. Address: 3087D9319728
Obs: 1130496000
*************
1. Address: 3087D9719728
Obs: 1106247680
*************
1. Address: 3087D97238**
Obs: 6
*************
1. Address: 3087D9B15128
Obs: 1538911168
*************
1. Address: 3087D9B19728
Obs: 6
*************
1. Address: 3087D9B19A6C
Obs: 1199978624
*************
1. Address: 3087D9F153C8
Obs: 1528942192
*************
1. Address: 3087D9F19728
Obs: 1525654048
*************
1. Address: 9050CA88FEB8
Obs: 1525635760
*************
1. Address: 1C3A6002B2FC
Obs: 1549120208
*************
1. Address: 3087D93152**
Obs: 6
*************
1. Address: 3087D9316B**
Obs: 6
*************
1. Address: 3087D931776C
Obs: 1134788608
*************
1. Address: 3087D97152**
Obs: 1401483056
*************
1. Address: 3087D9716B**
Obs: 1106247680
*************
1. Address: 3087D971776C
Obs: 1527404864
*************
1. Address: 3087D9B152**
Obs: 1552156112
*************
1. Address: 3087D9B16B**
Obs: 0
*************
1. Address: ECADE0AED5**
Obs: 1552666528
*************
1. Address: 3087D9B16388
Obs: 6
*************
1. Address: 3087D9B20688
Obs: 1489343520
*************
1. Address: 38D5471E6C00
Obs: 1562628944
*************
1. Address: 3087D9320688
Obs: 1330225936
*************
1. Address: 3087D9720688
Obs: 6
*************
1. Address: 3087D9F20688
Obs: 1489343520
*************
1. Address: 3087D9319B28
Obs: 6
*************
1. Address: 3087D9719B28
Obs: 1564473856
*************
1. Address: 3087D9B19B28
Obs: 1564473856
*************
1. Address: 3087D9315B68
Obs: 6
*************
1. Address: 3087D9B15B68
Obs: 6
*************
1. Address: 3087D9F19B28
Obs: 1589954912
*************
1. Address: 3087D9F15B68
Obs: 1570121040
*************
1. Address: 00246C268B18
Obs: 1594330096
*************
1. Address: 04D9F5DA42**
Obs: 6
*************
1. Address: 0C5101E394**
Obs: 1090519040
*************
1. Address: 3087D9316B48
Obs: 6
*************
1. Address: 3087D931D728
Obs: 6
*************
1. Address: 3087D9716B48
Obs: 1549120208
*************
1. Address: 3087D971D728
Obs: 1549120208
*************
1. Address: 3087D9B16B48
Obs: 1603504848
*************
1. Address: 3087D9F16B48
Obs: 844
*************
1. Address: 561379271E35
Obs: 306
*************
1. Address: 908D7865C0**
Obs: 48
*************
1. Address: D66A6A4744A7
Obs: 1605037008
*************
1. Address: E8377AA53A**
Obs: 370801
*************
1. Address: 04922653B758
Obs: 6
*************
1. Address: 3087D9320648
Obs: 1108869120
*************
1. Address: 3087D93238**
Obs: 1594330096
*************
1. Address: 3087D9B238**
Obs: 6
*************
1. Address: 3087D9F17C48
Obs: 1090519040
*************
1. Address: 3087D9F20648
Obs: 1594330096
*************
1. Address: 908D7865C092
Obs: 6
*************
1. Address: EC58EA18FE**
Obs: 1685887600
*************
1. Address: EC58EA58FE**
Obs: 80201
*************
1. Address: EC58EA98FE**
Obs: 79656
*************
1. Address: 00246C277FF1
Obs: 1688537296
*************
1. Address: 3087D93196E8
Obs: 6
*************
1. Address: 3087D9F196E8
Obs: 1638717120
*************
1. Address: 7C10C95D99D0
Obs: 1701747216
*************
1. Address: 801F02FF90AF
Obs: 6
*************
1. Address: 360A33237760
Obs: 1701747216
*************
