1. Address: 3087D9319A68
Obs: 11
isInitial: 1
Pos: 
 1.598670
-0.612348
 0.817820
*************
2. Address: 3087D9719A**
Obs: 11
isInitial: 1
Pos: 
-0.304200
 1.846650
 0.269680
*************
3. Address: 3087D9B19A68
Obs: 11
isInitial: 1
Pos: 
 1.598670
-0.612348
 0.817820
*************
4. Address: 3087D9F19A68
Obs: 11
isInitial: 1
Pos: 
 1.565285
-0.580600
 1.033964
*************
5. Address: 3087D9F15E88
Obs: 6
isInitial: 1
Pos: 
-0.165687
 2.181490
-2.836748
*************
6. Address: 00246C2D1A**
Obs: 4
isInitial: 0
Pos: 
0.000000
0.000000
0.000000
*************
7. Address: 3087D9315A88
Obs: 1
isInitial: 0
Pos: 
0.000000
0.000000
0.000000
*************
8. Address: 3087D9715A88
Obs: 1
isInitial: 0
Pos: 
0.000000
0.000000
0.000000
*************
9. Address: 3087D9B15A88
Obs: 1
isInitial: 0
Pos: 
0.000000
0.000000
0.000000
*************
10. Address: 3087D9F15A88
Obs: 1
isInitial: 0
Pos: 
0.000000
0.000000
0.000000
*************
